NODE_ENV=development
PORT=3000
# USERNAME=hamza
# PASSWORD=123456
# DATABASE = mongodb+srv://hamzaali:<PASSWORD>@cluster0.tn7ar.mongodb.net/natours?retryWrites=true&w=majority
DATABASE = mongodb+srv://hamzaali:8FSkW3W1fQUCOU8y@cluster0.h3nbv.mongodb.net/lyricaldb?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 8FSkW3W1fQUCOU8y;